
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraWNic3Njc2F1eGd3ZGt0b2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTUxMzcsImV4cCI6MjA1NjU3MTEzN30.02D1hUP6nVjNV-qjJPyIZp2YJJ27yFBHX1r7i6bjSZ4
VITE_SUPABASE_URL=https://qkicbsscsauxgwdktojb.supabase.co